jdbc.driver=com.mysql.jdbc.Driver
#数据库链接URL
jdbc.url=jdbc:mysql://10.131.252.224:3309/stackoverflow
#用户名jdbc:mysql://10.131.252.224:3309/stackoverflow
jdbc.username=root
#密码
jdbc.password=root
#最大活跃连接数
jdbc.poolMaximumActiveConnections=30
#最大空闲连接数
jdbc.poolMaximumIdleConnections=10
#编码格式
jdbc.encoding=UTF8