Manifest-Version: 1.0
Class-Path: ../lib/sqlite-jdbc-3.7.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: HelpSeeking
Bundle-SymbolicName: HelpSeeking;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.edu.fudan.se.helpseeking.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.jsoup.nodes
